<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNav"
                android:background="@color/colorPrimary"
                app:labelVisibilityMode="labeled"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:fitsSystemWindows="true"
                app:elevation="0dp"
                app:itemTextColor="@drawable/bottom_navigation_selector"
                app:itemIconSize="20dp"
                app:menu="@menu/bottom_nav_menu"
                app:itemHorizontalTranslationEnabled="false"
                />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>