# Sahaayak

./: README.md
CovidWatch/: local.properties  settings.gradle
CovidWatch/app/: build.gradle
CovidWatch/app/src/androidTest/java/com/madhuban/sahaayak/: ExampleInstrumentedTest.java
CovidWatch/app/src/main/: AndroidManifest.xml
CovidWatch/app/src/main/java/com/madhuban/sahaayak/: Apollo_Risk_Scan.java  AwarenessFragment.java  BaseNavigationActivity.java  CardActivity.java  ChatBot.java  Essen_issuePOJO.java  EssentialsAct.java  Essentials_issue_Adapter.java  LoginActivity.java  MainActivity.java  MohWeb.java  ProgressBarAnimation.java  RecyclerView_Adapter.java  StorePOJO.java  uploadinfo.java
CovidWatch/app/src/main/java/com/madhuban/sahaayak/AppIntro/: PrefManager.java  WelcomeActivity.java
CovidWatch/app/src/main/res/drawable/: chatb.xml  essen.xml  home.xml  ic_add.xml  ic_home_128.xml  ic_info.xml  ic_info_outline_red.xml  ic_risk.xml  ic_risk_white.xml  ic_sync_black_24dp.xml  ic_twitter.xml  store.xml
CovidWatch/app/src/main/res/drawable-v24/: ic_home.xml  ic_info_blue.xml  ic_person_black_24dp.xml  player_background.xml
CovidWatch/app/src/main/res/layout/: activity_card.xml  activity_essentials.xml  activity_login.xml  activity_main.xml  activity_moh_web.xml  activity_web.xml  bottom_navigation_layout.xml  essen_item_layout.xml  fragment_awareness.xml  item_layout.xml  state_list.xml  time_clock_report_card.xml
CovidWatch/app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
CovidWatch/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CovidWatch/app/src/test/java/com/madhuban/sahaayak/: ExampleUnitTest.java
CovidWatch/gradle/wrapper/: gradle-wrapper.properties
